# ProductsInventory

./: NuGet.config  ProductsInventory.sln
ProductsInventory.Api/: ProductsInventory.Api.csproj  ProductsInventory.Api.http  Program.cs  appsettings.Development.json
ProductsInventory.Api/Controllers/: EndProductController.cs  RawMaterialController.cs  ShipmentController.cs
ProductsInventory.Api/Middlewares/: ExceptionMiddleware.cs
ProductsInventory.Api/Migrations/: 20250522172725_FirstMigration.Designer.cs  20250522172725_FirstMigration.cs  20250605160238_PatchMigration.Designer.cs  20250605160238_PatchMigration.cs  20250605161148_UpdateValueInRawMaterialForProduction.Designer.cs  20250605161148_UpdateValueInRawMaterialForProduction.cs  ProductsInventoryDbContextModelSnapshot.cs
ProductsInventory.Api/Properties/: launchSettings.json
ProductsInventory.Business/: Business.cs  ExceptionHandlerBuisiness.cs  ProductsInventory.Business.csproj  Subject.cs
ProductsInventory.Business/Abstractions/: IBusiness.cs  IEndProductObservable.cs  IEndProductObserver.cs  ISubject.cs
ProductsInventory.Business/Factory/: TransactionalOutboxFactory.cs
ProductsInventory.Business/Kafka/: KafkaTopics.cs  ProducerServiceWithSubscription.cs
ProductsInventory.Business/Kafka/MessageHandler/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  RawMaterialsKafkaMessageHandler.cs
ProductsInventory.Business/Profiles/: ProductInventoryProfiles.cs
ProductsInventory.Business/helperModels/: RawMaterialForProductionHelper.cs
ProductsInventory.ClientHttp/: Class1.cs  ProductsInventory.ClientHttp.csproj
ProductsInventory.Repository/: ExceptionHandlerRepository.cs  ProductsInventory.Repository.csproj  ProductsInventoryDbContext.cs  Repository.cs
ProductsInventory.Repository/Abstractions/: IRepository.cs
ProductsInventory.Repository/Models/: EndProduct.cs  ProductionProcess.cs  RawMaterial.cs  RawMaterialForProduction.cs  Shipment.cs  ShipmentItems.cs  TransactionalOutbox.cs
ProductsInventory.Shared/: ProductsInventory.Shared.csproj
ProductsInventory.Shared/DTO/: EndProductDto.cs  ProductionProcessDto.cs  RawMaterialDto.cs  RawMaterialForProductionDto.cs  ShipmentDto.cs  ShippingItemsDto.cs
