<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ProductsInventory_Microservice</PackageId>
	  <IsPackable>false</IsPackable>

	  <Version>1.0.0</Version>                   
  <Authors>Andrea Ceron</Authors>                
  
  <PackageDescription>The microservice manages the production of EndProducts in relation to rawMaterial availability</PackageDescription>
  <RepositoryUrl>https://github.com/andrea-ceron/ProductsInventory</RepositoryUrl>       
  
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Utility.Kafka" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsInventory.Business\ProductsInventory.Business.csproj" />
    <ProjectReference Include="..\ProductsInventory.Repository\ProductsInventory.Repository.csproj" />
    <ProjectReference Include="..\ProductsInventory.Shared\ProductsInventory.Shared.csproj" />
  </ItemGroup>

</Project>

